# translator

./: README.md  Rocksoft.Translator.sln
.github/workflows/: publish.yml
Rocksoft.Translator/: Extensions.cs  Rocksoft.Translator.csproj
Rocksoft.Translator.Integrations.AzureAiTranslator/: Extensions.cs  Rocksoft.Translator.Integrations.AzureAiTranslator.csproj
Rocksoft.Translator.Integrations.AzureAiTranslator/Clients/: AzureAiTranslatorClient.cs
Rocksoft.Translator.Integrations.AzureAiTranslator/Configuration/: AzureAiTranslatorConfiguration.cs
Rocksoft.Translator.Integrations.AzureAiTranslator/Models/: LanguageInfo.cs  SupportedLanguages.cs  TranslationRequest.cs  TranslationResponse.cs  TranslationResponseItem.cs
Rocksoft.Translator.Integrations.AzureAiTranslator/Services/: AzureAiTranslatorService.cs  IAzureAiTranslatorService.cs
Rocksoft.Translator.Tests/: Rocksoft.Translator.Tests.csproj  RocksoftAzureTranslatorTests.cs  testsettings.json
Rocksoft.Translator.Tests/Helpers/: Configuration.cs  Services.cs
Rocksoft.Translator/Abstraction/: IRocksoftTranslator.cs
Rocksoft.Translator/Configuration/: TranslatorConfiguration.cs
Rocksoft.Translator/Services/: RocksoftAzureTranslator.cs
